CompanyName                                                                                                                      AddressLine1                                                 AddressLine2                                                 City                           StateProvince                                      PostalCode      CountryRegion                                      SalesOrderID TotalDue             
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------ ------------------------------------------------------------ ------------------------------ -------------------------------------------------- --------------- -------------------------------------------------- ------------ ---------------------
Good Toys                                                                                                                        99700 Bell Road                                                                                                           Auburn                         California                                         95603           United States                                             71774              972.7850
West Side Mart                                                                                                                   251 The Metro Center                                                                                                      Wokingham                      England                                            RG41 1QW        United Kingdom                                            71776               87.0851
Nearby Cycle Shop                                                                                                                Burgess Hill                                                 Edward Way                                                   West Sussex                    England                                            RH15 9UD        United Kingdom                                            71780            42452.6519
Professional Sales and Service                                                                                                   57251 Serene Blvd                                                                                                         Van Nuys                       California                                         91411           United States                                             71782            43962.7901
Eastside Department Store                                                                                                        9992 Whipple Rd                                                                                                           Union City                     California                                         94587           United States                                             71783            92663.5609
Action Bicycle Specialists                                                                                                       Warrington Ldc Unit 25/2                                                                                                  Woolston                       England                                            WA1 4SY         United Kingdom                                            71784           119960.8240
Extreme Riding Supplies                                                                                                          Riverside                                                                                                                 Sherman Oaks                   California                                         91403           United States                                             71796            63686.2708
Riding Cycles                                                                                                                    Galashiels                                                                                                                Liverpool                      England                                            L4 4HB          United Kingdom                                            71797            86222.8072
Thrifty Parts and Sales                                                                                                          Oxnard Outlet                                                                                                             Oxnard                         California                                         93030           United States                                             71815             1261.4440
Engineered Bike Systems                                                                                                          123 Camelia Avenue                                                                                                        Oxnard                         California                                         93030           United States                                             71816             3754.9733
Tachometers and Accessories                                                                                                      Wymbush                                                                                                                   Milton Keynes                  England                                            MK8 8DF         United Kingdom                                            71831             2228.0566
Closest Bicycle Store                                                                                                            Garamonde Drive, Wymbush                                     PO Box 4023                                                  Milton Keynes                  England                                            MK8 8ZD         United Kingdom                                            71832            39531.6085
Trailblazing Sports                                                                                                              251340 E. South St.                                                                                                       Cerritos                       California                                         90703           United States                                             71845            45992.3665
Sports Store                                                                                                                     Internet House, 3399 Science Park                                                                                         Cambridge                      England                                            CB4 4BZ         United Kingdom                                            71846             2711.4098
Transport Bikes                                                                                                                  25130 South State Street                                                                                                  Sandy                          Utah                                               84070           United States                                             71856              665.4251
Thrilling Bike Tours                                                                                                             4660 Rodeo Road                                                                                                           Santa Fe                       New Mexico                                         87501           United States                                             71858            15275.1977
Sports Products Store                                                                                                            Po Box 252525                                                                                                             Santa Ana                      California                                         92701           United States                                             71863             3673.3249
Vigorous Sports Store                                                                                                            Banbury                                                                                                                   Oxon                           England                                            OX16 8RS        United Kingdom                                            71867             1170.5376
Channel Outlet                                                                                                                   Knaves Beech Ind.                                                                                                         High Wycombe                   England                                            HP10 9QY        United Kingdom                                            71885              608.1766
Futuristic Bikes                                                                                                                 25136 Jefferson Blvd.                                                                                                     Culver City                    California                                         90232           United States                                             71895              272.6468
Paints and Solvents Company                                                                                                      955 E. County Line Rd.                                                                                                    Englewood                      Colorado                                           80110           United States                                             71897            14017.9083
Instruments and Parts Company                                                                                                    Phoenix Way, Cirencester                                                                                                  Gloucestershire                England                                            GL7 1RY         United Kingdom                                            71898            70698.9922
Coalition Bike Company                                                                                                           Corporate Office                                                                                                          El Segundo                     California                                         90245           United States                                             71899             2669.3183
Many Bikes Store                                                                                                                 Receiving                                                                                                                 Fullerton                      California                                         92831           United States                                             71902            81834.9826
Aerobic Exercise Company                                                                                                         39933 Mission Oaks Blvd                                                                                                   Camarillo                      California                                         93010           United States                                             71915             2361.6403
Essential Bike Works                                                                                                             New Millhouse, 2583 Milton Park                                                                                           Abingdon                       England                                            OX14 4SE        United Kingdom                                            71917               45.1995
Discount Tours                                                                                                                   603 Gellert Blvd                                                                                                          Daly City                      California                                         94015           United States                                             71920             3293.7761
The Bicycle Accessories Company                                                                                                  Vista Marketplace                                                                                                         Alhambra                       California                                         91801           United States                                             71923              117.7276
Remarkable Bike Store                                                                                                            Eastern Beltway Center                                                                                                    Las Vegas                      Nevada                                             89106           United States                                             71935             7330.8972
Metropolitan Bicycle Supply                                                                                                      Paramount House                                                                                                           London                         England                                            W1N 9FA         United Kingdom                                            71936           108597.9536
Bulk Discount Store                                                                                                              93-2501, Blackfriars Road,                                                                                                London                         England                                            SE1 8HL         United Kingdom                                            71938            98138.2131
Central Bicycle Specialists                                                                                                      6 The Farm, Liberty Road                                                                                                  Maidenhead                     England                                            SL67RJ          United Kingdom                                            71946               43.0437

(32 rows affected)
