ProductCategoryID Name                                               ListPrice            
----------------- -------------------------------------------------- ---------------------
                6 Road-150 Red, 62                                               3578.2700
                6 Road-150 Red, 44                                               3578.2700
                6 Road-150 Red, 48                                               3578.2700
                6 Road-150 Red, 52                                               3578.2700
                6 Road-150 Red, 56                                               3578.2700
                6 Road-450 Red, 58                                               1457.9900
                6 Road-450 Red, 60                                               1457.9900
                6 Road-450 Red, 44                                               1457.9900
                6 Road-450 Red, 48                                               1457.9900
                6 Road-450 Red, 52                                               1457.9900
                6 Road-650 Red, 58                                                782.9900
                6 Road-650 Red, 60                                                782.9900
                6 Road-650 Red, 62                                                782.9900
                6 Road-650 Red, 44                                                782.9900
                6 Road-650 Red, 48                                                782.9900
                6 Road-650 Red, 52                                                782.9900
                6 Road-650 Black, 58                                              782.9900
                6 Road-650 Black, 60                                              782.9900
                6 Road-650 Black, 62                                              782.9900
                6 Road-650 Black, 44                                              782.9900
                6 Road-650 Black, 48                                              782.9900
                6 Road-650 Black, 52                                              782.9900
                5 Mountain-100 Silver, 38                                        3399.9900
                5 Mountain-100 Silver, 42                                        3399.9900
                5 Mountain-100 Silver, 44                                        3399.9900
                5 Mountain-100 Silver, 48                                        3399.9900
                5 Mountain-100 Black, 38                                         3374.9900
                5 Mountain-100 Black, 42                                         3374.9900
                5 Mountain-100 Black, 44                                         3374.9900
                5 Mountain-100 Black, 48                                         3374.9900
                5 Mountain-200 Silver, 38                                        2319.9900
                5 Mountain-200 Silver, 42                                        2319.9900
                5 Mountain-200 Silver, 46                                        2319.9900
                5 Mountain-200 Black, 38                                         2294.9900
                5 Mountain-200 Black, 42                                         2294.9900
                5 Mountain-200 Black, 46                                         2294.9900
                5 Mountain-300 Black, 38                                         1079.9900
                5 Mountain-300 Black, 40                                         1079.9900
                5 Mountain-300 Black, 44                                         1079.9900
                5 Mountain-300 Black, 48                                         1079.9900
                6 Road-250 Red, 44                                               2443.3500
                6 Road-250 Red, 48                                               2443.3500
                6 Road-250 Red, 52                                               2443.3500
                6 Road-250 Red, 58                                               2443.3500
                6 Road-250 Black, 44                                             2443.3500
                6 Road-250 Black, 48                                             2443.3500
                6 Road-250 Black, 52                                             2443.3500
                6 Road-250 Black, 58                                             2443.3500
                6 Road-550-W Yellow, 38                                          1120.4900
                6 Road-550-W Yellow, 40                                          1120.4900
                6 Road-550-W Yellow, 42                                          1120.4900
                6 Road-550-W Yellow, 44                                          1120.4900
                6 Road-550-W Yellow, 48                                          1120.4900
                7 Touring-2000 Blue, 60                                          1214.8500
                7 Touring-1000 Yellow, 46                                        2384.0700
                7 Touring-1000 Yellow, 50                                        2384.0700
                7 Touring-1000 Yellow, 54                                        2384.0700
                7 Touring-1000 Yellow, 60                                        2384.0700
                7 Touring-3000 Blue, 54                                           742.3500
                7 Touring-3000 Blue, 58                                           742.3500
                7 Touring-3000 Blue, 62                                           742.3500
                7 Touring-3000 Yellow, 44                                         742.3500
                7 Touring-3000 Yellow, 50                                         742.3500
                7 Touring-3000 Yellow, 54                                         742.3500
                7 Touring-3000 Yellow, 58                                         742.3500
                7 Touring-3000 Yellow, 62                                         742.3500
                7 Touring-1000 Blue, 46                                          2384.0700
                7 Touring-1000 Blue, 50                                          2384.0700
                7 Touring-1000 Blue, 54                                          2384.0700
                7 Touring-1000 Blue, 60                                          2384.0700
                7 Touring-2000 Blue, 46                                          1214.8500
                7 Touring-2000 Blue, 50                                          1214.8500
                7 Touring-2000 Blue, 54                                          1214.8500
                6 Road-350-W Yellow, 40                                          1700.9900
                6 Road-350-W Yellow, 42                                          1700.9900
                6 Road-350-W Yellow, 44                                          1700.9900
                6 Road-350-W Yellow, 48                                          1700.9900
                6 Road-750 Black, 58                                              539.9900
                7 Touring-3000 Blue, 44                                           742.3500
                7 Touring-3000 Blue, 50                                           742.3500
                5 Mountain-400-W Silver, 38                                       769.4900
                5 Mountain-400-W Silver, 40                                       769.4900
                5 Mountain-400-W Silver, 42                                       769.4900
                5 Mountain-400-W Silver, 46                                       769.4900
                5 Mountain-500 Silver, 40                                         564.9900
                5 Mountain-500 Silver, 42                                         564.9900
                5 Mountain-500 Silver, 44                                         564.9900
                5 Mountain-500 Silver, 48                                         564.9900
                5 Mountain-500 Silver, 52                                         564.9900
                5 Mountain-500 Black, 40                                          539.9900
                5 Mountain-500 Black, 42                                          539.9900
                5 Mountain-500 Black, 44                                          539.9900
                5 Mountain-500 Black, 48                                          539.9900
                5 Mountain-500 Black, 52                                          539.9900
                6 Road-750 Black, 44                                              539.9900
                6 Road-750 Black, 48                                              539.9900
                6 Road-750 Black, 52                                              539.9900

(97 rows affected)
