ProductNumber             Name                                               ListPrice            
------------------------- -------------------------------------------------- ---------------------
BK-M82S-38                Mountain-100 Silver, 38                                        3399.9900
BK-M82S-42                Mountain-100 Silver, 42                                        3399.9900
BK-M82S-44                Mountain-100 Silver, 44                                        3399.9900
BK-M82S-48                Mountain-100 Silver, 48                                        3399.9900
BK-M82B-38                Mountain-100 Black, 38                                         3374.9900
BK-M82B-42                Mountain-100 Black, 42                                         3374.9900
BK-M82B-44                Mountain-100 Black, 44                                         3374.9900
BK-M82B-48                Mountain-100 Black, 48                                         3374.9900
BK-M68S-38                Mountain-200 Silver, 38                                        2319.9900
BK-M68S-42                Mountain-200 Silver, 42                                        2319.9900
BK-M68S-46                Mountain-200 Silver, 46                                        2319.9900
BK-M68B-38                Mountain-200 Black, 38                                         2294.9900
BK-M68B-42                Mountain-200 Black, 42                                         2294.9900
BK-M68B-46                Mountain-200 Black, 46                                         2294.9900
BK-M47B-38                Mountain-300 Black, 38                                         1079.9900
BK-M47B-40                Mountain-300 Black, 40                                         1079.9900
BK-M47B-44                Mountain-300 Black, 44                                         1079.9900
BK-M47B-48                Mountain-300 Black, 48                                         1079.9900
BK-T44U-60                Touring-2000 Blue, 60                                          1214.8500
BK-T79Y-46                Touring-1000 Yellow, 46                                        2384.0700
BK-T79Y-50                Touring-1000 Yellow, 50                                        2384.0700
BK-T79Y-54                Touring-1000 Yellow, 54                                        2384.0700
BK-T79Y-60                Touring-1000 Yellow, 60                                        2384.0700
BK-T18U-54                Touring-3000 Blue, 54                                           742.3500
BK-T18U-58                Touring-3000 Blue, 58                                           742.3500
BK-T18U-62                Touring-3000 Blue, 62                                           742.3500
BK-T18Y-44                Touring-3000 Yellow, 44                                         742.3500
BK-T18Y-50                Touring-3000 Yellow, 50                                         742.3500
BK-T18Y-54                Touring-3000 Yellow, 54                                         742.3500
BK-T18Y-58                Touring-3000 Yellow, 58                                         742.3500
BK-T18Y-62                Touring-3000 Yellow, 62                                         742.3500
BK-T79U-46                Touring-1000 Blue, 46                                          2384.0700
BK-T79U-50                Touring-1000 Blue, 50                                          2384.0700
BK-T79U-54                Touring-1000 Blue, 54                                          2384.0700
BK-T79U-60                Touring-1000 Blue, 60                                          2384.0700
BK-T44U-46                Touring-2000 Blue, 46                                          1214.8500
BK-T44U-50                Touring-2000 Blue, 50                                          1214.8500
BK-T44U-54                Touring-2000 Blue, 54                                          1214.8500
BK-T18U-44                Touring-3000 Blue, 44                                           742.3500
BK-T18U-50                Touring-3000 Blue, 50                                           742.3500
BK-M38S-38                Mountain-400-W Silver, 38                                       769.4900
BK-M38S-40                Mountain-400-W Silver, 40                                       769.4900
BK-M38S-42                Mountain-400-W Silver, 42                                       769.4900
BK-M38S-46                Mountain-400-W Silver, 46                                       769.4900
BK-M18S-40                Mountain-500 Silver, 40                                         564.9900
BK-M18S-42                Mountain-500 Silver, 42                                         564.9900
BK-M18S-44                Mountain-500 Silver, 44                                         564.9900
BK-M18S-48                Mountain-500 Silver, 48                                         564.9900
BK-M18S-52                Mountain-500 Silver, 52                                         564.9900
BK-M18B-40                Mountain-500 Black, 40                                          539.9900
BK-M18B-42                Mountain-500 Black, 42                                          539.9900
BK-M18B-44                Mountain-500 Black, 44                                          539.9900
BK-M18B-48                Mountain-500 Black, 48                                          539.9900
BK-M18B-52                Mountain-500 Black, 52                                          539.9900

(54 rows affected)
