Name                                               ListPrice            
-------------------------------------------------- ---------------------
HL Road Frame - Black, 58                                      1431.5000
HL Road Frame - Red, 58                                        1431.5000
HL Road Frame - Red, 62                                        1431.5000
HL Road Frame - Red, 44                                        1431.5000
HL Road Frame - Red, 48                                        1431.5000
HL Road Frame - Red, 52                                        1431.5000
HL Road Frame - Red, 56                                        1431.5000
LL Road Frame - Black, 58                                       337.2200
LL Road Frame - Black, 60                                       337.2200
LL Road Frame - Black, 62                                       337.2200
LL Road Frame - Red, 44                                         337.2200
LL Road Frame - Red, 48                                         337.2200
LL Road Frame - Red, 52                                         337.2200
LL Road Frame - Red, 58                                         337.2200
LL Road Frame - Red, 60                                         337.2200
LL Road Frame - Red, 62                                         337.2200
ML Road Frame - Red, 44                                         594.8300
ML Road Frame - Red, 48                                         594.8300
ML Road Frame - Red, 52                                         594.8300
ML Road Frame - Red, 58                                         594.8300
ML Road Frame - Red, 60                                         594.8300
LL Road Frame - Black, 44                                       337.2200
LL Road Frame - Black, 48                                       337.2200
LL Road Frame - Black, 52                                       337.2200
HL Mountain Frame - Silver, 42                                 1364.5000
HL Mountain Frame - Silver, 44                                 1364.5000
HL Mountain Frame - Silver, 48                                 1364.5000
HL Mountain Frame - Silver, 46                                 1364.5000
HL Mountain Frame - Black, 42                                  1349.6000
HL Mountain Frame - Black, 44                                  1349.6000
HL Mountain Frame - Black, 48                                  1349.6000
HL Mountain Frame - Black, 46                                  1349.6000
HL Mountain Frame - Black, 38                                  1349.6000
HL Mountain Frame - Silver, 38                                 1364.5000
ML Mountain Frame - Black, 38                                   348.7600
ML Road Frame-W - Yellow, 38                                    594.8300
ML Mountain Frame - Black, 40                                   348.7600
ML Mountain Frame - Black, 44                                   348.7600
ML Mountain Frame - Black, 48                                   348.7600
ML Road Frame-W - Yellow, 40                                    594.8300
ML Road Frame-W - Yellow, 42                                    594.8300
ML Road Frame-W - Yellow, 44                                    594.8300
ML Road Frame-W - Yellow, 48                                    594.8300
HL Road Frame - Black, 62                                      1431.5000
HL Road Frame - Black, 44                                      1431.5000
HL Road Frame - Black, 48                                      1431.5000
HL Road Frame - Black, 52                                      1431.5000
HL Touring Frame - Yellow, 60                                  1003.9100
LL Touring Frame - Yellow, 62                                   333.4200
HL Touring Frame - Yellow, 46                                  1003.9100
HL Touring Frame - Yellow, 50                                  1003.9100
HL Touring Frame - Yellow, 54                                  1003.9100
HL Touring Frame - Blue, 46                                    1003.9100
HL Touring Frame - Blue, 50                                    1003.9100
HL Touring Frame - Blue, 54                                    1003.9100
HL Touring Frame - Blue, 60                                    1003.9100
LL Touring Frame - Blue, 50                                     333.4200
LL Touring Frame - Blue, 54                                     333.4200
LL Touring Frame - Blue, 58                                     333.4200
LL Touring Frame - Blue, 62                                     333.4200
LL Touring Frame - Yellow, 44                                   333.4200
LL Touring Frame - Yellow, 50                                   333.4200
LL Touring Frame - Yellow, 54                                   333.4200
LL Touring Frame - Yellow, 58                                   333.4200
LL Touring Frame - Blue, 44                                     333.4200
ML Mountain Frame-W - Silver, 40                                364.0900
ML Mountain Frame-W - Silver, 42                                364.0900
ML Mountain Frame-W - Silver, 46                                364.0900
LL Mountain Frame - Silver, 42                                  264.0500
LL Mountain Frame - Silver, 44                                  264.0500
LL Mountain Frame - Silver, 48                                  264.0500
LL Mountain Frame - Silver, 52                                  264.0500
LL Mountain Frame - Black, 42                                   249.7900
LL Mountain Frame - Black, 44                                   249.7900
LL Mountain Frame - Black, 48                                   249.7900
LL Mountain Frame - Black, 52                                   249.7900
ML Mountain Frame-W - Silver, 38                                364.0900
LL Mountain Frame - Black, 40                                   249.7900
LL Mountain Frame - Silver, 40                                  264.0500

(79 rows affected)
