ProductCategoryID Name                                               ListPrice             SellEndDate            
----------------- -------------------------------------------------- --------------------- -----------------------
                5 Mountain-200 Silver, 38                                        2319.9900                    NULL
                5 Mountain-200 Silver, 42                                        2319.9900                    NULL
                5 Mountain-200 Silver, 46                                        2319.9900                    NULL
                5 Mountain-200 Black, 38                                         2294.9900                    NULL
                5 Mountain-200 Black, 42                                         2294.9900                    NULL
                5 Mountain-200 Black, 46                                         2294.9900                    NULL
                6 Road-250 Red, 58                                               2443.3500                    NULL
                6 Road-250 Black, 44                                             2443.3500                    NULL
                6 Road-250 Black, 48                                             2443.3500                    NULL
                6 Road-250 Black, 52                                             2443.3500                    NULL
                6 Road-250 Black, 58                                             2443.3500                    NULL
                6 Road-550-W Yellow, 38                                          1120.4900                    NULL
                6 Road-550-W Yellow, 40                                          1120.4900                    NULL
                6 Road-550-W Yellow, 42                                          1120.4900                    NULL
                6 Road-550-W Yellow, 44                                          1120.4900                    NULL
                6 Road-550-W Yellow, 48                                          1120.4900                    NULL
                7 Touring-2000 Blue, 60                                          1214.8500                    NULL
                7 Touring-1000 Yellow, 46                                        2384.0700                    NULL
                7 Touring-1000 Yellow, 50                                        2384.0700                    NULL
                7 Touring-1000 Yellow, 54                                        2384.0700                    NULL
                7 Touring-1000 Yellow, 60                                        2384.0700                    NULL
                7 Touring-3000 Blue, 54                                           742.3500                    NULL
                7 Touring-3000 Blue, 58                                           742.3500                    NULL
                7 Touring-3000 Blue, 62                                           742.3500                    NULL
                7 Touring-3000 Yellow, 44                                         742.3500                    NULL
                7 Touring-3000 Yellow, 50                                         742.3500                    NULL
                7 Touring-3000 Yellow, 54                                         742.3500                    NULL
                7 Touring-3000 Yellow, 58                                         742.3500                    NULL
                7 Touring-3000 Yellow, 62                                         742.3500                    NULL
                7 Touring-1000 Blue, 46                                          2384.0700                    NULL
                7 Touring-1000 Blue, 50                                          2384.0700                    NULL
                7 Touring-1000 Blue, 54                                          2384.0700                    NULL
                7 Touring-1000 Blue, 60                                          2384.0700                    NULL
                7 Touring-2000 Blue, 46                                          1214.8500                    NULL
                7 Touring-2000 Blue, 50                                          1214.8500                    NULL
                7 Touring-2000 Blue, 54                                          1214.8500                    NULL
                6 Road-350-W Yellow, 40                                          1700.9900                    NULL
                6 Road-350-W Yellow, 42                                          1700.9900                    NULL
                6 Road-350-W Yellow, 44                                          1700.9900                    NULL
                6 Road-350-W Yellow, 48                                          1700.9900                    NULL
                6 Road-750 Black, 58                                              539.9900                    NULL
                7 Touring-3000 Blue, 44                                           742.3500                    NULL
                7 Touring-3000 Blue, 50                                           742.3500                    NULL
                5 Mountain-400-W Silver, 38                                       769.4900                    NULL
                5 Mountain-400-W Silver, 40                                       769.4900                    NULL
                5 Mountain-400-W Silver, 42                                       769.4900                    NULL
                5 Mountain-400-W Silver, 46                                       769.4900                    NULL
                5 Mountain-500 Silver, 40                                         564.9900                    NULL
                5 Mountain-500 Silver, 42                                         564.9900                    NULL
                5 Mountain-500 Silver, 44                                         564.9900                    NULL
                5 Mountain-500 Silver, 48                                         564.9900                    NULL
                5 Mountain-500 Silver, 52                                         564.9900                    NULL
                5 Mountain-500 Black, 40                                          539.9900                    NULL
                5 Mountain-500 Black, 42                                          539.9900                    NULL
                5 Mountain-500 Black, 44                                          539.9900                    NULL
                5 Mountain-500 Black, 48                                          539.9900                    NULL
                5 Mountain-500 Black, 52                                          539.9900                    NULL
                6 Road-750 Black, 44                                              539.9900                    NULL
                6 Road-750 Black, 48                                              539.9900                    NULL
                6 Road-750 Black, 52                                              539.9900                    NULL

(60 rows affected)
