Name                                               Color           Size 
-------------------------------------------------- --------------- -----
HL Road Frame - Black, 44                          Black           44   
HL Road Frame - Black, 48                          Black           48   
HL Road Frame - Black, 52                          Black           52   
HL Road Frame - Black, 58                          Black           58   
HL Road Frame - Black, 62                          Black           62   
HL Road Frame - Red, 44                            Red             44   
HL Road Frame - Red, 48                            Red             48   
HL Road Frame - Red, 52                            Red             52   
HL Road Frame - Red, 56                            Red             56   
HL Road Frame - Red, 58                            Red             58   
HL Road Frame - Red, 62                            Red             62   

(11 rows affected)
