Name                                               ListPrice            
-------------------------------------------------- ---------------------
HL Touring Frame - Yellow, 60                                  1003.9100
HL Touring Frame - Yellow, 46                                  1003.9100
HL Touring Frame - Yellow, 50                                  1003.9100
HL Touring Frame - Yellow, 54                                  1003.9100
HL Touring Frame - Blue, 46                                    1003.9100
HL Touring Frame - Blue, 50                                    1003.9100
HL Touring Frame - Blue, 54                                    1003.9100
HL Touring Frame - Blue, 60                                    1003.9100
Mountain-300 Black, 38                                         1079.9900
Mountain-300 Black, 40                                         1079.9900
Mountain-300 Black, 44                                         1079.9900
Mountain-300 Black, 48                                         1079.9900
Road-550-W Yellow, 38                                          1120.4900
Road-550-W Yellow, 40                                          1120.4900
Road-550-W Yellow, 42                                          1120.4900
Road-550-W Yellow, 44                                          1120.4900
Road-550-W Yellow, 48                                          1120.4900
Touring-2000 Blue, 60                                          1214.8500
Touring-2000 Blue, 46                                          1214.8500
Touring-2000 Blue, 50                                          1214.8500
Touring-2000 Blue, 54                                          1214.8500
HL Mountain Frame - Black, 42                                  1349.6000
HL Mountain Frame - Black, 44                                  1349.6000
HL Mountain Frame - Black, 48                                  1349.6000
HL Mountain Frame - Black, 46                                  1349.6000
HL Mountain Frame - Black, 38                                  1349.6000
HL Mountain Frame - Silver, 38                                 1364.5000
HL Mountain Frame - Silver, 42                                 1364.5000
HL Mountain Frame - Silver, 44                                 1364.5000
HL Mountain Frame - Silver, 48                                 1364.5000
HL Mountain Frame - Silver, 46                                 1364.5000
HL Road Frame - Black, 58                                      1431.5000
HL Road Frame - Red, 58                                        1431.5000
HL Road Frame - Red, 62                                        1431.5000
HL Road Frame - Red, 44                                        1431.5000
HL Road Frame - Red, 48                                        1431.5000
HL Road Frame - Red, 52                                        1431.5000
HL Road Frame - Red, 56                                        1431.5000
HL Road Frame - Black, 62                                      1431.5000
HL Road Frame - Black, 44                                      1431.5000
HL Road Frame - Black, 48                                      1431.5000
HL Road Frame - Black, 52                                      1431.5000
Road-450 Red, 58                                               1457.9900
Road-450 Red, 60                                               1457.9900
Road-450 Red, 44                                               1457.9900
Road-450 Red, 48                                               1457.9900
Road-450 Red, 52                                               1457.9900
Road-350-W Yellow, 40                                          1700.9900
Road-350-W Yellow, 42                                          1700.9900
Road-350-W Yellow, 44                                          1700.9900
Road-350-W Yellow, 48                                          1700.9900
Mountain-200 Black, 38                                         2294.9900
Mountain-200 Black, 42                                         2294.9900
Mountain-200 Black, 46                                         2294.9900
Mountain-200 Silver, 38                                        2319.9900
Mountain-200 Silver, 42                                        2319.9900
Mountain-200 Silver, 46                                        2319.9900
Touring-1000 Yellow, 46                                        2384.0700
Touring-1000 Yellow, 50                                        2384.0700
Touring-1000 Yellow, 54                                        2384.0700
Touring-1000 Yellow, 60                                        2384.0700
Touring-1000 Blue, 46                                          2384.0700
Touring-1000 Blue, 50                                          2384.0700
Touring-1000 Blue, 54                                          2384.0700
Touring-1000 Blue, 60                                          2384.0700
Road-250 Red, 44                                               2443.3500
Road-250 Red, 48                                               2443.3500
Road-250 Red, 52                                               2443.3500
Road-250 Red, 58                                               2443.3500
Road-250 Black, 44                                             2443.3500
Road-250 Black, 48                                             2443.3500
Road-250 Black, 52                                             2443.3500
Road-250 Black, 58                                             2443.3500
Mountain-100 Black, 38                                         3374.9900
Mountain-100 Black, 42                                         3374.9900
Mountain-100 Black, 44                                         3374.9900
Mountain-100 Black, 48                                         3374.9900
Mountain-100 Silver, 38                                        3399.9900
Mountain-100 Silver, 42                                        3399.9900
Mountain-100 Silver, 44                                        3399.9900
Mountain-100 Silver, 48                                        3399.9900
Road-150 Red, 62                                               3578.2700
Road-150 Red, 44                                               3578.2700
Road-150 Red, 48                                               3578.2700
Road-150 Red, 52                                               3578.2700
Road-150 Red, 56                                               3578.2700

(86 rows affected)
