Name                                               ProductCategoryID ProductNumber            
-------------------------------------------------- ----------------- -------------------------
HL Road Frame - Black, 58                                         18 FR-R92B-58               
HL Road Frame - Red, 58                                           18 FR-R92R-58               
HL Road Frame - Red, 62                                           18 FR-R92R-62               
HL Road Frame - Red, 44                                           18 FR-R92R-44               
HL Road Frame - Red, 48                                           18 FR-R92R-48               
HL Road Frame - Red, 52                                           18 FR-R92R-52               
HL Road Frame - Red, 56                                           18 FR-R92R-56               
LL Road Frame - Black, 58                                         18 FR-R38B-58               
LL Road Frame - Black, 60                                         18 FR-R38B-60               
LL Road Frame - Black, 62                                         18 FR-R38B-62               
LL Road Frame - Red, 44                                           18 FR-R38R-44               
LL Road Frame - Red, 48                                           18 FR-R38R-48               
LL Road Frame - Red, 52                                           18 FR-R38R-52               
LL Road Frame - Red, 58                                           18 FR-R38R-58               
LL Road Frame - Red, 60                                           18 FR-R38R-60               
LL Road Frame - Red, 62                                           18 FR-R38R-62               
ML Road Frame - Red, 44                                           18 FR-R72R-44               
ML Road Frame - Red, 48                                           18 FR-R72R-48               
ML Road Frame - Red, 52                                           18 FR-R72R-52               
ML Road Frame - Red, 58                                           18 FR-R72R-58               
ML Road Frame - Red, 60                                           18 FR-R72R-60               
LL Road Frame - Black, 44                                         18 FR-R38B-44               
LL Road Frame - Black, 48                                         18 FR-R38B-48               
LL Road Frame - Black, 52                                         18 FR-R38B-52               
HL Mountain Frame - Silver, 42                                    16 FR-M94S-42               
HL Mountain Frame - Silver, 44                                    16 FR-M94S-44               
HL Mountain Frame - Silver, 48                                    16 FR-M94S-52               
HL Mountain Frame - Silver, 46                                    16 FR-M94S-46               
HL Mountain Frame - Black, 42                                     16 FR-M94B-42               
HL Mountain Frame - Black, 44                                     16 FR-M94B-44               
HL Mountain Frame - Black, 48                                     16 FR-M94B-48               
HL Mountain Frame - Black, 46                                     16 FR-M94B-46               
HL Mountain Frame - Black, 38                                     16 FR-M94B-38               
HL Mountain Frame - Silver, 38                                    16 FR-M94S-38               
Road-150 Red, 62                                                   6 BK-R93R-62               
Road-150 Red, 44                                                   6 BK-R93R-44               
Road-150 Red, 48                                                   6 BK-R93R-48               
Road-150 Red, 52                                                   6 BK-R93R-52               
Road-150 Red, 56                                                   6 BK-R93R-56               
Road-450 Red, 58                                                   6 BK-R68R-58               
Road-450 Red, 60                                                   6 BK-R68R-60               
Road-450 Red, 44                                                   6 BK-R68R-44               
Road-450 Red, 48                                                   6 BK-R68R-48               
Road-450 Red, 52                                                   6 BK-R68R-52               
Road-650 Red, 58                                                   6 BK-R50R-58               
Road-650 Red, 60                                                   6 BK-R50R-60               
Road-650 Red, 62                                                   6 BK-R50R-62               
Road-650 Red, 44                                                   6 BK-R50R-44               
Road-650 Red, 48                                                   6 BK-R50R-48               
Road-650 Red, 52                                                   6 BK-R50R-52               
Road-650 Black, 58                                                 6 BK-R50B-58               
Road-650 Black, 60                                                 6 BK-R50B-60               
Road-650 Black, 62                                                 6 BK-R50B-62               
Road-650 Black, 44                                                 6 BK-R50B-44               
Road-650 Black, 48                                                 6 BK-R50B-48               
Road-650 Black, 52                                                 6 BK-R50B-52               
Mountain-100 Silver, 38                                            5 BK-M82S-38               
Mountain-100 Silver, 42                                            5 BK-M82S-42               
Mountain-100 Silver, 44                                            5 BK-M82S-44               
Mountain-100 Silver, 48                                            5 BK-M82S-48               
Mountain-100 Black, 38                                             5 BK-M82B-38               
Mountain-100 Black, 42                                             5 BK-M82B-42               
Mountain-100 Black, 44                                             5 BK-M82B-44               
Mountain-100 Black, 48                                             5 BK-M82B-48               
Mountain-200 Silver, 38                                            5 BK-M68S-38               
Mountain-200 Silver, 42                                            5 BK-M68S-42               
Mountain-200 Silver, 46                                            5 BK-M68S-46               
Mountain-200 Black, 38                                             5 BK-M68B-38               
Mountain-200 Black, 42                                             5 BK-M68B-42               
Mountain-200 Black, 46                                             5 BK-M68B-46               
Mountain-300 Black, 38                                             5 BK-M47B-38               
Mountain-300 Black, 40                                             5 BK-M47B-40               
Mountain-300 Black, 44                                             5 BK-M47B-44               
Mountain-300 Black, 48                                             5 BK-M47B-48               
Road-250 Red, 44                                                   6 BK-R89R-44               
Road-250 Red, 48                                                   6 BK-R89R-48               
Road-250 Red, 52                                                   6 BK-R89R-52               
Road-250 Red, 58                                                   6 BK-R89R-58               
Road-250 Black, 44                                                 6 BK-R89B-44               
Road-250 Black, 48                                                 6 BK-R89B-48               
Road-250 Black, 52                                                 6 BK-R89B-52               
Road-250 Black, 58                                                 6 BK-R89B-58               
Road-550-W Yellow, 38                                              6 BK-R64Y-38               
Road-550-W Yellow, 40                                              6 BK-R64Y-40               
Road-550-W Yellow, 42                                              6 BK-R64Y-42               
Road-550-W Yellow, 44                                              6 BK-R64Y-44               
Road-550-W Yellow, 48                                              6 BK-R64Y-48               
ML Mountain Frame - Black, 38                                     16 FR-M63B-38               
ML Road Frame-W - Yellow, 38                                      18 FR-R72Y-38               
ML Mountain Frame - Black, 40                                     16 FR-M63B-40               
ML Mountain Frame - Black, 44                                     16 FR-M63B-44               
ML Mountain Frame - Black, 48                                     16 FR-M63B-48               
ML Road Frame-W - Yellow, 40                                      18 FR-R72Y-40               
ML Road Frame-W - Yellow, 42                                      18 FR-R72Y-42               
ML Road Frame-W - Yellow, 44                                      18 FR-R72Y-44               
ML Road Frame-W - Yellow, 48                                      18 FR-R72Y-48               
HL Road Frame - Black, 62                                         18 FR-R92B-62               
HL Road Frame - Black, 44                                         18 FR-R92B-44               
HL Road Frame - Black, 48                                         18 FR-R92B-48               
HL Road Frame - Black, 52                                         18 FR-R92B-52               
HL Touring Frame - Yellow, 60                                     20 FR-T98Y-60               
LL Touring Frame - Yellow, 62                                     20 FR-T67Y-62               
HL Touring Frame - Yellow, 46                                     20 FR-T98Y-46               
HL Touring Frame - Yellow, 50                                     20 FR-T98Y-50               
HL Touring Frame - Yellow, 54                                     20 FR-T98Y-54               
HL Touring Frame - Blue, 46                                       20 FR-T98U-46               
HL Touring Frame - Blue, 50                                       20 FR-T98U-50               
HL Touring Frame - Blue, 54                                       20 FR-T98U-54               
HL Touring Frame - Blue, 60                                       20 FR-T98U-60               
LL Touring Frame - Blue, 50                                       20 FR-T67U-50               
LL Touring Frame - Blue, 54                                       20 FR-T67U-54               
LL Touring Frame - Blue, 58                                       20 FR-T67U-58               
LL Touring Frame - Blue, 62                                       20 FR-T67U-62               
LL Touring Frame - Yellow, 44                                     20 FR-T67Y-44               
LL Touring Frame - Yellow, 50                                     20 FR-T67Y-50               
LL Touring Frame - Yellow, 54                                     20 FR-T67Y-54               
LL Touring Frame - Yellow, 58                                     20 FR-T67Y-58               
LL Touring Frame - Blue, 44                                       20 FR-T67U-44               
ML Mountain Frame-W - Silver, 40                                  16 FR-M63S-40               
ML Mountain Frame-W - Silver, 42                                  16 FR-M63S-42               
ML Mountain Frame-W - Silver, 46                                  16 FR-M63S-46               
LL Mountain Frame - Silver, 42                                    16 FR-M21S-42               
LL Mountain Frame - Silver, 44                                    16 FR-M21S-44               
LL Mountain Frame - Silver, 48                                    16 FR-M21S-48               
LL Mountain Frame - Silver, 52                                    16 FR-M21S-52               
LL Mountain Frame - Black, 42                                     16 FR-M21B-42               
LL Mountain Frame - Black, 44                                     16 FR-M21B-44               
LL Mountain Frame - Black, 48                                     16 FR-M21B-48               
LL Mountain Frame - Black, 52                                     16 FR-M21B-52               
ML Mountain Frame-W - Silver, 38                                  16 FR-M63S-38               
LL Mountain Frame - Black, 40                                     16 FR-M21B-40               
LL Mountain Frame - Silver, 40                                    16 FR-M21S-40               
Touring-2000 Blue, 60                                              7 BK-T44U-60               
Touring-1000 Yellow, 46                                            7 BK-T79Y-46               
Touring-1000 Yellow, 50                                            7 BK-T79Y-50               
Touring-1000 Yellow, 54                                            7 BK-T79Y-54               
Touring-1000 Yellow, 60                                            7 BK-T79Y-60               
Touring-3000 Blue, 54                                              7 BK-T18U-54               
Touring-3000 Blue, 58                                              7 BK-T18U-58               
Touring-3000 Blue, 62                                              7 BK-T18U-62               
Touring-3000 Yellow, 44                                            7 BK-T18Y-44               
Touring-3000 Yellow, 50                                            7 BK-T18Y-50               
Touring-3000 Yellow, 54                                            7 BK-T18Y-54               
Touring-3000 Yellow, 58                                            7 BK-T18Y-58               
Touring-3000 Yellow, 62                                            7 BK-T18Y-62               
Touring-1000 Blue, 46                                              7 BK-T79U-46               
Touring-1000 Blue, 50                                              7 BK-T79U-50               
Touring-1000 Blue, 54                                              7 BK-T79U-54               
Touring-1000 Blue, 60                                              7 BK-T79U-60               
Touring-2000 Blue, 46                                              7 BK-T44U-46               
Touring-2000 Blue, 50                                              7 BK-T44U-50               
Touring-2000 Blue, 54                                              7 BK-T44U-54               
Road-350-W Yellow, 40                                              6 BK-R79Y-40               
Road-350-W Yellow, 42                                              6 BK-R79Y-42               
Road-350-W Yellow, 44                                              6 BK-R79Y-44               
Road-350-W Yellow, 48                                              6 BK-R79Y-48               
Road-750 Black, 58                                                 6 BK-R19B-58               
Touring-3000 Blue, 44                                              7 BK-T18U-44               
Touring-3000 Blue, 50                                              7 BK-T18U-50               
Mountain-400-W Silver, 38                                          5 BK-M38S-38               
Mountain-400-W Silver, 40                                          5 BK-M38S-40               
Mountain-400-W Silver, 42                                          5 BK-M38S-42               
Mountain-400-W Silver, 46                                          5 BK-M38S-46               
Mountain-500 Silver, 40                                            5 BK-M18S-40               
Mountain-500 Silver, 42                                            5 BK-M18S-42               
Mountain-500 Silver, 44                                            5 BK-M18S-44               
Mountain-500 Silver, 48                                            5 BK-M18S-48               
Mountain-500 Silver, 52                                            5 BK-M18S-52               
Mountain-500 Black, 40                                             5 BK-M18B-40               
Mountain-500 Black, 42                                             5 BK-M18B-42               
Mountain-500 Black, 44                                             5 BK-M18B-44               
Mountain-500 Black, 48                                             5 BK-M18B-48               
Mountain-500 Black, 52                                             5 BK-M18B-52               
Road-750 Black, 44                                                 6 BK-R19B-44               
Road-750 Black, 48                                                 6 BK-R19B-48               
Road-750 Black, 52                                                 6 BK-R19B-52               

(176 rows affected)
